# nacosdemo

./: pom.xml
consumer1/: pom.xml
consumer1/src/main/java/com/example/consumer1/: Consumer1Application.java
consumer1/src/main/java/com/example/consumer1/controller/: ConsumerController.java
consumer1/src/main/java/com/example/consumer1/feign/: ProducerService1.java
consumer1/src/main/java/com/example/consumer1/service/: ProducerService.java  ProducerService1Wrapper.java
consumer1/src/main/resources/: application.yml
consumer2/: pom.xml
consumer2/src/main/java/com/example/consumer2/: Consumer2Application.java
consumer2/src/main/java/com/example/consumer2/controller/: ConsumerController.java
consumer2/src/main/java/com/example/consumer2/feign/: ProducerService1.java
consumer2/src/main/java/com/example/consumer2/service/: ProducerService.java  ProducerService1Wrapper.java
consumer2/src/main/resources/: application.yml
producer1/: pom.xml
producer1/src/main/java/com/example/producer1/: Producer1Application.java
producer1/src/main/java/com/example/producer1/controller/: HelloController.java
producer1/src/main/resources/: application.yml
producer2/: pom.xml
producer2/src/main/java/com/example/producer2/: Producer2Application.java
producer2/src/main/java/com/example/producer2/controller/: HelloController.java
producer2/src/main/resources/: application.yml
